{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "Is deler van"
    }
  },
  "internals": {
    "token": "9peFEysH_hdg9dIgSGTjjmYQwMD6GpC3Jt4rfzpfPEzWuJmeuZmuRf59wbt4xNJa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}