{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "Is deler van"
    }
  },
  "internals": {
    "token": "ss4s7sVmgGdFUajAaJTs2Eh-t8BQZ4W5sQ7B_HV6QcN-qfVpfWxWwKqrK2rVYqh6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}