{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 14: de voorrangsregels"
    }
  },
  "internals": {
    "token": "IzCsXMDRCsueUz_AUgxqtq2BWw9yPuPw9uxcbpAaCSKaRvFQ_mNRDAmpzShnYkhc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}