{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 09: de functie int()"
    }
  },
  "internals": {
    "token": "nTRc_PN933aabXmt45tuzPVkkHQ_YaKqDWIsaduZ8UuDJQMC5Su6j-TDqc8nz83W",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}