{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 09: de functie int()"
    }
  },
  "internals": {
    "token": "ssHhwVccQCN7jQm4bVY5JfbvPM6z8DJSMhrG2zHgWnPSFggvz9njhHmmEKqeajtt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}