{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 03: berekeningen met twee gehele getallen en de datatypes integer en float"
    }
  },
  "internals": {
    "token": "2FHQZ9k6wiyeQhDeNz1xTfmiimning1y-R7IOr6H0mQ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}
