{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 03: berekeningen met twee gehele getallen en de datatypes integer en float"
    }
  },
  "internals": {
    "token": "yPnq7PFwsawkKMua_XmBjERVGbUDKghBsBseS7dZnJfDRimh69beBH4wwuhdf3mE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}