{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "BMI"
    }
  },
  "internals": {
    "token": "uhwIsvggMzcZNfd3mHuj2VuHrtdfAcjrJszrdSdCg9xEBWx798N7G9maTqAEFkHt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}