{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 11: eerste oefeningen maken in Dodona"
    }
  },
  "internals": {
    "token": "qZUkiKHbz9tkUHH_RV-d4sAF3CQmKnhZ6VDs8scQ_VsqKzPgJKKvGbqw3A8ncMFa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}