{
  "type": "content",
  "description": {
    "names": {
      "nl": "Commentaar"
    }
  },
  "internals": {
    "token": "RYymw86pkrD6IymseCcV7X2W9czussQfyTcqZvdxRWE_jIdzFpJjzKmAxQ5TiMjy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}