{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "Veevoeder in silo's"
    }
  },
  "internals": {
    "token": "J-Gx9A5s5QZrY8WtaHUthtwPUP_htHY-7zIGabcUMcf-W4g947BS6cIxavG3zHic",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}