{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 12: de functie str()"
    }
  },
  "internals": {
    "token": "sAsh6NqaWW-X2Zaj2A-eQkuVJkJdx_yMdcsncxVfAWI-tFGHU5mPejVxIv5SfrdM",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}