{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 12: de functie str()"
    }
  },
  "internals": {
    "token": "mQ-SNcRU1sN22fUnzZMb_8lpqEwCt_WInymrEE9W7ek",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}
