{
  "type": "content",
  "description": {
    "names": {
      "nl": "Debuggen"
    }
  },
  "internals": {
    "token": "8AXnyi6I89yM49Asc8JN2Pg9Dw4rd3nMDcJCejbmXH2Gyu8dK-CI66CYabUYahss",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}