{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "Lening"
    }
  },
  "internals": {
    "token": "bXnrg98MmiQmSDBmBRREyfZj_n7AK2R7SKCEMTNXvpDsR6nb5T-VF68nmBAR6HZY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}