{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "Lening"
    }
  },
  "internals": {
    "token": "zyNxmW8bVny7SmF3yv4nSBad4aR2kdjU3YpmXI-ZdwBtZTTDjKRVfsVTiU_dZm3b",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}