{
  "type": "content",
  "description": {
    "names": {
      "nl": "Algoritmen"
    }
  },
  "internals": {
    "token": "yFhrxVyR4YxsCs2CdWWBDBP3v5Hn7AI5tvppqWakwmse92PDueV_cywI32taxfJF",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}