{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 04: de functie print() en het datatype string"
    }
  },
  "internals": {
    "token": "h3DCGgBNpwIvHQxEECZGRpK_Jm2bpn2j7zg6wtaJx2CGK2vwS9tZJyZWA48zpnHh",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}