{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 05: variabelen"
    }
  },
  "internals": {
    "token": "CRjvVE3bCYPEsmNo8qymoRLnSF6sIiV8h1XoQmyqt14",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}
