{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 20: het if-statement (als/dan)"
    }
  },
  "internals": {
    "token": "LCxGSC8v-UJSLnUSfDOn6z1mo7M11Se0pqadq_UA-H0",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}
