{
  "type": "content",
  "description": {
    "names": {
      "nl": "Video 20: het if-statement (als/dan)"
    }
  },
  "internals": {
    "token": "FzRzyzrwvRJIpHIjUrwKAc6wUX6WkPk-3baP9idz_4vkwMVjEdvf83Z9FGPqGCRa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "Jonas Blomme"
  ]
}