{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "Onderlinge richting rechten"
    }
  },
  "internals": {
    "token": "ra-uVVnCuJeD85eISAgJTNKEb4BbWb-tmT_rMMjj9iJRIiIC2B3TTTU2z-zCcGPc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}