{
  "type": "exercise",
  "labels": [
    "Jonas Blomme"
  ],
  "description": {
    "names": {
      "nl": "Onderlinge richting rechten"
    }
  },
  "internals": {
    "token": "lHr3bavaJeLvFfVG_a4RBw1twvMsHc_l60dr9wakFQ0",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
